{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "7fbb2f4f-352a-4f44-914e-f8a2667fe40b",
      "Domain": "cannith.house",
      "TenantId": "3d578818-a7c7-407d-8529-0d22f928ef36"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "59976978-8ef1-4b50-ba9b-e6a77efdeceb"
  }
}